server.port:5050

#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.stat=info
# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
spring.jpa.hibernate.ddl-auto=update

#@caching
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.connection.useUnicode=true
hibernate.connection.charSet=UTF8
hibernate.connection.characterEncoding=UTF8

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.servlet.multipart.file-size-threshold = 20MB

################################# Mero Live Test ko lagi ###############################
spring.datasource.url=jdbc:mysql://localhost:3306/sample_test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=dell
spring.datasource.password=SS#2057#


spring.mail.default-encoding= UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username= Sandesh.shrestha123@gmail.com
spring.mail.password= birthday11/5
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000



